---
language: ruby
rvm:
  - 2.3.6
  - 2.3.8

before_install:
  - sudo apt-add-repository "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-3.8 main"
  - sudo apt-get -qq update
  - sudo apt-get install -y gperf cmake openssl clang-3.8 lldb-3.8 libc++ --allow-unauthenticated
  - export CC=clang-3.8
  - export CXX=clang-3.8
  - export CXX_STANDARD=14
  - bash -x ./travis.sh

before_script: './travis.sh'
