---
language: ruby
rvm:
  - 2.3.6
  - 2.5.0

before_install:
  - sudo apt-add-repository "deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-5.0 main"
  - sudo apt-get -qq update
  - sudo apt-get install -y gperf cmake openssl clang-5.0 lldb-5.0 --allow-unauthenticated
  - export CC=clang-5.0
  - export CXX="clang-5.0 -std=c++14"
  - bash -x ./travis.sh

before_script: './travis.sh'
